# mvc-crud-project

./: Education.csproj  Education.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CityController.cs  FieldController.cs  HomeController.cs  LevelController.cs  ProvinceController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  tbl_City.cs  tbl_Field.cs  tbl_Level.cs  tbl_Province.cs  tbl_Student.cs
Models/: CityViewModel.cs  ErrorViewModel.cs  FieldViewModel.cs  LevelViewModel.cs  ProvinceViewModel.cs  StudentViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Field/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Level/: Create.cshtml
Views/Province/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
